# Google-wallet-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manoj/googlewalletdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/manoj/googlewalletdemo/: MainActivity.kt
app/src/main/res/drawable/: add_to_google_wallet_button_background_shape.xml  add_to_google_wallet_button_foreground.xml  app_icon.xml
app/src/main/res/drawable-v21/: add_to_google_wallet_button_background_shape.xml
app/src/main/res/layout/: activity_main.xml  add_to_google_wallet_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  googlepay_strings.xml  strings.xml
app/src/test/java/com/manoj/googlewalletdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
